<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_padding_base"
    android:paddingLeft="@dimen/activity_padding_base"
    android:paddingTop="@dimen/activity_padding_base"
    android:paddingBottom="@dimen/activity_padding_base"
    tools:context="com.example.juarez.tictactoe.MainActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/labelPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_label_player_one"
        style="@style/TextView"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/InputLayoutMat1"
        android:layout_below="@id/labelPlayer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tvMatricula1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_main_field_hint_matricula"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/InputLayoutNome1"
        android:layout_below="@id/InputLayoutMat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tvNome1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_main_field_hint_nome"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/labelPlayer2"
        android:layout_below="@id/InputLayoutNome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_label_player_two"
        style="@style/TextView"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/InputLayoutMat2"
        android:layout_below="@id/labelPlayer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tvMatricula2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_main_field_hint_matricula"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/InputLayoutNome2"
        android:layout_below="@id/InputLayoutMat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/tvNome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/activity_main_field_hint_nome"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tvStatus"
        android:layout_below="@id/InputLayoutNome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_main_label_status"
        style="@style/TextView"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/activity_main_button_label_start"
        android:theme="@style/Button"/>

</RelativeLayout>
